# Chatting-messaging-systems-backend.Computer-systems-and-networks-course-project

./: README.md  pom.xml
src/main/java/alexeyd/com/: CryptoUtils.java  Main.java  SpringMongodbApplication.java
src/main/java/alexeyd/com/configurations/: AppConfiguration.java  MyPayloadCapturingFilter.java
src/main/java/alexeyd/com/consts/: Common.java  RestNavigation.java
src/main/java/alexeyd/com/controller/: AuthenticationController.java  ChatController.java  ReportController.java  UserController.java
src/main/java/alexeyd/com/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  UserStatusNotFoundException.java  UsernameNotFoundException.java
src/main/java/alexeyd/com/model/: Message.java  Report.java  User.java
src/main/java/alexeyd/com/repository/: ChatRepository.java  DefaultChatRepository.java  NotTailableChatRepository.java  ReportRepository.java  UserRepository.java
src/main/java/alexeyd/com/resource/: ChatController.java
src/main/java/alexeyd/com/security/: CustomAuthenticationProvider.java  SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/alexeyd/com/service/: CommonService.java
src/main/java/alexeyd/com/util/: CryptoUtils.java  MessageCryptoUtils.java  SDESCypherUtils.java
src/main/java/alexeyd/com/view/: MessageView.java
src/main/resources/: application.properties
src/main/test/alexeyd/com/: CryptoUtilsTest.java
